Listagem de caminhos de pasta para o volume Dados III
O n·mero de sķrie do volume ķ 242F-A861
E:.
+---.github
”   +---workflows
+---.venv
”   +---Include
”   ”   +---site
”   ”       +---python3.14
”   ”           +---greenlet
”   +---Lib
”   ”   +---site-packages
”   ”       +---blinker
”   ”       ”   +---__pycache__
”   ”       +---blinker-1.9.0.dist-info
”   ”       +---certifi
”   ”       ”   +---__pycache__
”   ”       +---certifi-2026.2.25.dist-info
”   ”       ”   +---licenses
”   ”       +---charset_normalizer
”   ”       ”   +---cli
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---charset_normalizer-3.4.4.dist-info
”   ”       ”   +---licenses
”   ”       +---click
”   ”       ”   +---__pycache__
”   ”       +---click-8.3.1.dist-info
”   ”       ”   +---licenses
”   ”       +---colorama
”   ”       ”   +---tests
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---colorama-0.4.6.dist-info
”   ”       ”   +---licenses
”   ”       +---dateutil
”   ”       ”   +---parser
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---tz
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---zoneinfo
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---dotenv
”   ”       ”   +---__pycache__
”   ”       +---et_xmlfile
”   ”       ”   +---__pycache__
”   ”       +---et_xmlfile-2.0.0.dist-info
”   ”       +---flask
”   ”       ”   +---json
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---sansio
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---flask-3.1.3.dist-info
”   ”       ”   +---licenses
”   ”       +---flask_sqlalchemy
”   ”       ”   +---__pycache__
”   ”       +---flask_sqlalchemy-3.1.1.dist-info
”   ”       +---greenlet
”   ”       ”   +---platform
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---tests
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---greenlet-3.3.2.dist-info
”   ”       ”   +---licenses
”   ”       +---idna
”   ”       ”   +---__pycache__
”   ”       +---idna-3.11.dist-info
”   ”       ”   +---licenses
”   ”       +---itsdangerous
”   ”       ”   +---__pycache__
”   ”       +---itsdangerous-2.2.0.dist-info
”   ”       +---jinja2
”   ”       ”   +---__pycache__
”   ”       +---jinja2-3.1.6.dist-info
”   ”       ”   +---licenses
”   ”       +---markupsafe
”   ”       ”   +---__pycache__
”   ”       +---markupsafe-3.0.3.dist-info
”   ”       ”   +---licenses
”   ”       +---numpy
”   ”       ”   +---char
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---core
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---ctypeslib
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---doc
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---f2py
”   ”       ”   ”   +---src
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---src
”   ”       ”   ”   ”   ”   +---abstract_interface
”   ”       ”   ”   ”   ”   +---array_from_pyobj
”   ”       ”   ”   ”   ”   +---assumed_shape
”   ”       ”   ”   ”   ”   +---block_docstring
”   ”       ”   ”   ”   ”   +---callback
”   ”       ”   ”   ”   ”   +---cli
”   ”       ”   ”   ”   ”   +---common
”   ”       ”   ”   ”   ”   +---crackfortran
”   ”       ”   ”   ”   ”   +---f2cmap
”   ”       ”   ”   ”   ”   +---isocintrin
”   ”       ”   ”   ”   ”   +---kind
”   ”       ”   ”   ”   ”   +---mixed
”   ”       ”   ”   ”   ”   +---modules
”   ”       ”   ”   ”   ”   ”   +---gh25337
”   ”       ”   ”   ”   ”   ”   +---gh26920
”   ”       ”   ”   ”   ”   +---negative_bounds
”   ”       ”   ”   ”   ”   +---parameter
”   ”       ”   ”   ”   ”   +---quoted_character
”   ”       ”   ”   ”   ”   +---regression
”   ”       ”   ”   ”   ”   +---return_character
”   ”       ”   ”   ”   ”   +---return_complex
”   ”       ”   ”   ”   ”   +---return_integer
”   ”       ”   ”   ”   ”   +---return_logical
”   ”       ”   ”   ”   ”   +---return_real
”   ”       ”   ”   ”   ”   +---routines
”   ”       ”   ”   ”   ”   +---size
”   ”       ”   ”   ”   ”   +---string
”   ”       ”   ”   ”   ”   +---value_attrspec
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---_backends
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---fft
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---lib
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---data
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---linalg
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---ma
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---matrixlib
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---polynomial
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---random
”   ”       ”   ”   +---lib
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---data
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---_examples
”   ”       ”   ”   ”   +---cffi
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---cython
”   ”       ”   ”   ”   +---numba
”   ”       ”   ”   ”       +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---rec
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---strings
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---testing
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---_private
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---tests
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---typing
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---data
”   ”       ”   ”   ”   ”   +---fail
”   ”       ”   ”   ”   ”   +---misc
”   ”       ”   ”   ”   ”   +---pass
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---reveal
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---_core
”   ”       ”   ”   +---include
”   ”       ”   ”   ”   +---numpy
”   ”       ”   ”   ”       +---random
”   ”       ”   ”   +---lib
”   ”       ”   ”   ”   +---npy-pkg-config
”   ”       ”   ”   ”   +---pkgconfig
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---data
”   ”       ”   ”   ”   +---examples
”   ”       ”   ”   ”   ”   +---cython
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---limited_api
”   ”       ”   ”   ”   ”       +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---_pyinstaller
”   ”       ”   ”   +---tests
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---_typing
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---_utils
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---numpy-2.4.2.dist-info
”   ”       ”   +---licenses
”   ”       ”       +---numpy
”   ”       ”           +---fft
”   ”       ”           ”   +---pocketfft
”   ”       ”           +---linalg
”   ”       ”           ”   +---lapack_lite
”   ”       ”           +---ma
”   ”       ”           +---random
”   ”       ”           ”   +---src
”   ”       ”           ”       +---distributions
”   ”       ”           ”       +---mt19937
”   ”       ”           ”       +---pcg64
”   ”       ”           ”       +---philox
”   ”       ”           ”       +---sfc64
”   ”       ”           ”       +---splitmix64
”   ”       ”           +---_core
”   ”       ”               +---include
”   ”       ”               ”   +---numpy
”   ”       ”               ”       +---libdivide
”   ”       ”               +---src
”   ”       ”                   +---common
”   ”       ”                   ”   +---pythoncapi-compat
”   ”       ”                   +---highway
”   ”       ”                   +---multiarray
”   ”       ”                   +---npysort
”   ”       ”                   ”   +---x86-simd-sort
”   ”       ”                   +---umath
”   ”       ”                       +---svml
”   ”       +---numpy.libs
”   ”       +---openpyxl
”   ”       ”   +---cell
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---chart
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---chartsheet
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---comments
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---compat
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---descriptors
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---drawing
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---formatting
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---formula
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---packaging
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---pivot
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---reader
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---styles
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---utils
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---workbook
”   ”       ”   ”   +---external_link
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---worksheet
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---writer
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---xml
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---openpyxl-3.1.5.dist-info
”   ”       +---pandas
”   ”       ”   +---api
”   ”       ”   ”   +---executors
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---extensions
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---indexers
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---interchange
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---types
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---typing
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---arrays
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---compat
”   ”       ”   ”   +---numpy
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---core
”   ”       ”   ”   +---arrays
”   ”       ”   ”   ”   +---arrow
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---sparse
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---array_algos
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---computation
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---dtypes
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---groupby
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---indexers
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---indexes
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---interchange
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---internals
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---methods
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---ops
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---reshape
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---sparse
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---strings
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---tools
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---util
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---window
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---_numba
”   ”       ”   ”   ”   +---kernels
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---errors
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---io
”   ”       ”   ”   +---clipboard
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---excel
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---formats
”   ”       ”   ”   ”   +---templates
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---json
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---parsers
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---sas
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---plotting
”   ”       ”   ”   +---_matplotlib
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---tests
”   ”       ”   ”   +---api
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---apply
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---arithmetic
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---arrays
”   ”       ”   ”   ”   +---boolean
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---categorical
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---datetimes
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---floating
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---integer
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---interval
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---masked
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---numpy_
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---period
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---sparse
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---string_
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---timedeltas
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---base
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---computation
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---config
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---construction
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---copy_view
”   ”       ”   ”   ”   +---index
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---dtypes
”   ”       ”   ”   ”   +---cast
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---extension
”   ”       ”   ”   ”   +---array_with_attr
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---base
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---date
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---decimal
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---json
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---list
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---uuid
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---frame
”   ”       ”   ”   ”   +---constructors
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---indexing
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---methods
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---generic
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---groupby
”   ”       ”   ”   ”   +---aggregate
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---methods
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---transform
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---indexes
”   ”       ”   ”   ”   +---base_class
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---categorical
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---datetimelike_
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---datetimes
”   ”       ”   ”   ”   ”   +---methods
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---interval
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---multi
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---numeric
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---object
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---period
”   ”       ”   ”   ”   ”   +---methods
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---ranges
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---string
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---timedeltas
”   ”       ”   ”   ”   ”   +---methods
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---indexing
”   ”       ”   ”   ”   +---interval
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---multiindex
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---interchange
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---internals
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---io
”   ”       ”   ”   ”   +---excel
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---formats
”   ”       ”   ”   ”   ”   +---style
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---json
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---parser
”   ”       ”   ”   ”   ”   +---common
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---dtypes
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---usecols
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---pytables
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---sas
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---xml
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---libs
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---plotting
”   ”       ”   ”   ”   +---frame
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---reductions
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---resample
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---reshape
”   ”       ”   ”   ”   +---concat
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---merge
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---scalar
”   ”       ”   ”   ”   +---interval
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---period
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---timedelta
”   ”       ”   ”   ”   ”   +---methods
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---timestamp
”   ”       ”   ”   ”   ”   +---methods
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---series
”   ”       ”   ”   ”   +---accessors
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---indexing
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---methods
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---strings
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---tools
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---tseries
”   ”       ”   ”   ”   +---frequencies
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---holiday
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---offsets
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---tslibs
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---util
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---window
”   ”       ”   ”   ”   +---moments
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---tseries
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---util
”   ”       ”   ”   +---version
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---_config
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---_libs
”   ”       ”   ”   +---tslibs
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---window
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---_testing
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---pandas-3.0.1.dist-info
”   ”       +---pandas.libs
”   ”       +---PIL
”   ”       ”   +---__pycache__
”   ”       +---pillow-12.1.1.dist-info
”   ”       ”   +---licenses
”   ”       +---pip
”   ”       ”   +---_internal
”   ”       ”   ”   +---cli
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---commands
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---distributions
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---index
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---locations
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---metadata
”   ”       ”   ”   ”   +---importlib
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---models
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---network
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---operations
”   ”       ”   ”   ”   +---build
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---install
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---req
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---resolution
”   ”       ”   ”   ”   +---legacy
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---resolvelib
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---utils
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---vcs
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---_vendor
”   ”       ”   ”   +---cachecontrol
”   ”       ”   ”   ”   +---caches
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---certifi
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---dependency_groups
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---distlib
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---distro
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---idna
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---msgpack
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---packaging
”   ”       ”   ”   ”   +---licenses
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---pkg_resources
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---platformdirs
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---pygments
”   ”       ”   ”   ”   +---filters
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---formatters
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---lexers
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---styles
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---pyproject_hooks
”   ”       ”   ”   ”   +---_in_process
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---requests
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---resolvelib
”   ”       ”   ”   ”   +---resolvers
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---rich
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---tomli
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---tomli_w
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---truststore
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---urllib3
”   ”       ”   ”   ”   +---contrib
”   ”       ”   ”   ”   ”   +---_securetransport
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---packages
”   ”       ”   ”   ”   ”   +---backports
”   ”       ”   ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---util
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---pip-26.0.1.dist-info
”   ”       ”   +---licenses
”   ”       ”       +---src
”   ”       ”           +---pip
”   ”       ”               +---_vendor
”   ”       ”                   +---cachecontrol
”   ”       ”                   +---certifi
”   ”       ”                   +---dependency_groups
”   ”       ”                   +---distlib
”   ”       ”                   +---distro
”   ”       ”                   +---idna
”   ”       ”                   +---msgpack
”   ”       ”                   +---packaging
”   ”       ”                   +---pkg_resources
”   ”       ”                   +---platformdirs
”   ”       ”                   +---pygments
”   ”       ”                   +---pyproject_hooks
”   ”       ”                   +---requests
”   ”       ”                   +---resolvelib
”   ”       ”                   +---rich
”   ”       ”                   +---tomli
”   ”       ”                   +---tomli_w
”   ”       ”                   +---truststore
”   ”       ”                   +---urllib3
”   ”       +---python_dateutil-2.9.0.post0.dist-info
”   ”       +---python_dotenv-1.2.2.dist-info
”   ”       ”   +---licenses
”   ”       +---reportlab
”   ”       ”   +---fonts
”   ”       ”   +---graphics
”   ”       ”   ”   +---barcode
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---charts
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---samples
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---widgets
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---lib
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---pdfbase
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---pdfgen
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---platypus
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---reportlab-4.4.10.dist-info
”   ”       ”   +---licenses
”   ”       +---requests
”   ”       ”   +---__pycache__
”   ”       +---requests-2.32.5.dist-info
”   ”       ”   +---licenses
”   ”       +---six-1.17.0.dist-info
”   ”       +---sqlalchemy
”   ”       ”   +---connectors
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---cyextension
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---dialects
”   ”       ”   ”   +---mssql
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---mysql
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---oracle
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---postgresql
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---sqlite
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---engine
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---event
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---ext
”   ”       ”   ”   +---asyncio
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---declarative
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---mypy
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---future
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---orm
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---pool
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---sql
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---testing
”   ”       ”   ”   +---fixtures
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---plugin
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---suite
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---util
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---sqlalchemy-2.0.48.dist-info
”   ”       ”   +---licenses
”   ”       +---typing_extensions-4.15.0.dist-info
”   ”       ”   +---licenses
”   ”       +---tzdata
”   ”       ”   +---zoneinfo
”   ”       ”   ”   +---Africa
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---America
”   ”       ”   ”   ”   +---Argentina
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---Indiana
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---Kentucky
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---North_Dakota
”   ”       ”   ”   ”   ”   +---__pycache__
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Antarctica
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Arctic
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Asia
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Atlantic
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Australia
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Brazil
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Canada
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Chile
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Etc
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Europe
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Indian
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Mexico
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---Pacific
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---US
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---tzdata-2025.3.dist-info
”   ”       ”   +---licenses
”   ”       ”       +---licenses
”   ”       +---urllib3
”   ”       ”   +---contrib
”   ”       ”   ”   +---emscripten
”   ”       ”   ”   ”   +---__pycache__
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---http2
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---util
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---urllib3-2.6.3.dist-info
”   ”       ”   +---licenses
”   ”       +---werkzeug
”   ”       ”   +---datastructures
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---debug
”   ”       ”   ”   +---shared
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---middleware
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---routing
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---sansio
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---wrappers
”   ”       ”   ”   +---__pycache__
”   ”       ”   +---__pycache__
”   ”       +---werkzeug-3.1.6.dist-info
”   ”       ”   +---licenses
”   ”       +---__pycache__
”   +---Scripts
+---.vscode
+---app
”   +---blueprints
”   ”   +---administradoras
”   ”   ”   +---templates
”   ”   ”   +---__pycache__
”   ”   +---auth
”   ”   ”   +---templates
”   ”   ”   +---__pycache__
”   ”   +---clientes
”   ”   ”   +---templates
”   ”   ”   +---__pycache__
”   ”   +---confiauto
”   ”   ”   +---templates
”   ”   ”   +---__pycache__
”   ”   +---operadoras
”   ”   ”   +---templates
”   ”   ”   +---__pycache__
”   ”   +---planos
”   ”   ”   +---templates
”   ”   ”   +---__pycache__
”   ”   +---precos_faixa_etaria
”   ”   ”   +---templates
”   ”   ”   +---__pycache__
”   ”   +---vendas
”   ”   ”   +---templates
”   ”   ”   +---__pycache__
”   ”   +---__pycache__
”   +---relatorios
”   ”   +---__pycache__
”   +---static
”   ”   +---css
”   ”   +---img
”   ”   +---js
”   +---templates
”   ”   +---relatorios
”   +---__pycache__
+---backup
+---build
”   +---app
+---dist
+---migrations
”   +---versions
+---tests
+---__pycache__
