
    Directory: E:\Clone-planos-de-saude\controle-planos\.venv\Scripts

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          03/03/2026    02:01           2212 activate
-a---          03/03/2026    02:01           1024 activate.bat
-a---          03/03/2026    02:01           2283 activate.fish
-a---          03/02/2026    17:33           9031 Activate.ps1
-a---          03/02/2026    17:31            393 deactivate.bat
-a---          03/02/2026    17:32         255320 python.exe
-a---          03/02/2026    17:32         251736 pythonw.exe

